#################
# Ritik Kumar Singh (AM.EN.U4CSE20061)
# CSE A Batch
# Lab Assignment 3 (Air Quality)
#################

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("C:/Users/ritik/Jupyter Notebooks/DataSets/AirQualityUCI.csv")
df

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#### QUES 1
df['Time'].head()

0    18.00.00
1    19.00.00
2    20.00.00
3    21.00.00
4    22.00.00
Name: Time, dtype: object

In [4]:
#### QUES 2
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9471 entries, 0 to 9470
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           9357 non-null   object
 1   Time           9357 non-null   object
 2   CO(GT)         9357 non-null   object
 3   PT08.S1(CO)    9357 non-null   float64
 4   NMHC(GT)       9357 non-null   float64
 5   C6H6(GT)       9357 non-null   object
 6   PT08.S2(NMHC)  9357 non-null   float64
 7   NOx(GT)        9357 non-null   float64
 8   PT08.S3(NOx)   9357 non-null   float64
 9   NO2(GT)        9357 non-null   float64
 10  PT08.S4(NO2)   9357 non-null   float64
 11  PT08.S5(O3)    9357 non-null   float64
 12  T              9357 non-null   object
 13  RH             9357 non-null   object
 14  AH             9357 non-null   object
 15  Unnamed: 15    0 non-null      float64
 16  Unnamed: 16    0 non-null      float64
dtypes: float64(10), object(7)
memory usage: 1.2+ MB

In [5]:
#### QUES 3
df.isnull().values.any()

True

In [6]:
#### QUES 4
df.drop(['Unnamed: 15','Unnamed: 16'],axis=1,inplace=True)

In [7]:
#### QUES 5
print(df.columns)

Index(['Date', 'Time', 'CO(GT)', 'PT08.S1(CO)', 'NMHC(GT)', 'C6H6(GT)',
       'PT08.S2(NMHC)', 'NOx(GT)', 'PT08.S3(NOx)', 'NO2(GT)', 'PT08.S4(NO2)',
       'PT08.S5(O3)', 'T', 'RH', 'AH'],
      dtype='object')

In [8]:
#### QUES 6
df.isnull().any(axis=1)

0       False
1       False
2       False
3       False
4       False
        ...
9466     True
9467     True
9468     True
9469     True
9470     True
Length: 9471, dtype: bool

In [9]:
#### QUES 7
df.dropna(how='any',inplace=True)

In [10]:
#### QUES 8
df.isnull().values.any()

False

In [11]:
#### QUES 9
df.shape

(9357, 15)

In [12]:
#### QUES 10
df.tail()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
9352,04/04/2005,10.00.00,"3,1",1314.0,-200.0,"13,5",1101.0,472.0,539.0,190.0,1374.0,1729.0,"21,9","29,3","0,7568"
9353,04/04/2005,11.00.00,"2,4",1163.0,-200.0,"11,4",1027.0,353.0,604.0,179.0,1264.0,1269.0,"24,3","23,7","0,7119"
9354,04/04/2005,12.00.00,"2,4",1142.0,-200.0,"12,4",1063.0,293.0,603.0,175.0,1241.0,1092.0,"26,9","18,3","0,6406"
9355,04/04/2005,13.00.00,"2,1",1003.0,-200.0,"9,5",961.0,235.0,702.0,156.0,1041.0,770.0,"28,3","13,5","0,5139"
9356,04/04/2005,14.00.00,"2,2",1071.0,-200.0,"11,9",1047.0,265.0,654.0,168.0,1129.0,816.0,"28,5","13,1","0,5028"

In [13]:
for i in range(len(df)):
    df['Time'][i]=df['Time'][i].replace('.',':')
df

C:\Users\ritik\AppData\Local\Temp\ipykernel_9344\2103426033.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Time'][i]=df['Time'][i].replace('.',':')

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18:00:00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578"
1,10/03/2004,19:00:00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255"
2,10/03/2004,20:00:00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502"
3,10/03/2004,21:00:00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867"
4,10/03/2004,22:00:00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,04/04/2005,10:00:00,"3,1",1314.0,-200.0,"13,5",1101.0,472.0,539.0,190.0,1374.0,1729.0,"21,9","29,3","0,7568"
9353,04/04/2005,11:00:00,"2,4",1163.0,-200.0,"11,4",1027.0,353.0,604.0,179.0,1264.0,1269.0,"24,3","23,7","0,7119"
9354,04/04/2005,12:00:00,"2,4",1142.0,-200.0,"12,4",1063.0,293.0,603.0,175.0,1241.0,1092.0,"26,9","18,3","0,6406"
9355,04/04/2005,13:00:00,"2,1",1003.0,-200.0,"9,5",961.0,235.0,702.0,156.0,1041.0,770.0,"28,3","13,5","0,5139"
9356,04/04/2005,14:00:00,"2,2",1071.0,-200.0,"11,9",1047.0,265.0,654.0,168.0,1129.0,816.0,"28,5","13,1","0,5028"

In [14]:
#### QUES 11
df.insert(0,"DateTime",pd.to_datetime(df['Date']+" "+df['Time'],dayfirst=True))
df

,DateTime,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10 18:00:00,10/03/2004,18:00:00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578"
1,2004-03-10 19:00:00,10/03/2004,19:00:00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255"
2,2004-03-10 20:00:00,10/03/2004,20:00:00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502"
3,2004-03-10 21:00:00,10/03/2004,21:00:00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867"
4,2004-03-10 22:00:00,10/03/2004,22:00:00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,2005-04-04 10:00:00,04/04/2005,10:00:00,"3,1",1314.0,-200.0,"13,5",1101.0,472.0,539.0,190.0,1374.0,1729.0,"21,9","29,3","0,7568"
9353,2005-04-04 11:00:00,04/04/2005,11:00:00,"2,4",1163.0,-200.0,"11,4",1027.0,353.0,604.0,179.0,1264.0,1269.0,"24,3","23,7","0,7119"
9354,2005-04-04 12:00:00,04/04/2005,12:00:00,"2,4",1142.0,-200.0,"12,4",1063.0,293.0,603.0,175.0,1241.0,1092.0,"26,9","18,3","0,6406"
9355,2005-04-04 13:00:00,04/04/2005,13:00:00,"2,1",1003.0,-200.0,"9,5",961.0,235.0,702.0,156.0,1041.0,770.0,"28,3","13,5","0,5139"
9356,2005-04-04 14:00:00,04/04/2005,14:00:00,"2,2",1071.0,-200.0,"11,9",1047.0,265.0,654.0,168.0,1129.0,816.0,"28,5","13,1","0,5028"

In [15]:
#### QUES 12
timestamp_0=df['DateTime'][0]
print(timestamp_0)

2004-03-10 18:00:00

In [16]:
#### QUES 13
date_0 = timestamp_0.date()
print("Value: ",date_0,"\nDatatype: ",type(date_0))

Value:  2004-03-10
Datatype:  <class 'datetime.date'>

In [17]:
#### QUES 14
print("Day: ",date_0.day,"\tDatatype: ",type(date_0.day))
print("Month: ",date_0.month,"\tDatatype: ",type(date_0.month))
print("Year: ",date_0.year,"\tDatatype: ",type(date_0.year))

Day:  10 	Datatype:  <class 'int'>
Month:  3 	Datatype:  <class 'int'>
Year:  2004 	Datatype:  <class 'int'>

In [18]:
#### QUES 15
new_date_0= date_0.strftime("%d-%b-%Y")
print("New Date: ",new_date_0,"\tDatatype: ",type(new_date_0))

New Date:  10-Mar-2004 	Datatype:  <class 'str'>

In [19]:
#### QUES 16
new_date_0= date_0.strftime("%b %d,%Y")
print("New Date: ",new_date_0,"\tDatatype: ",type(new_date_0))

New Date:  Mar 10,2004 	Datatype:  <class 'str'>

In [20]:
#### QUES 17
time_0 = timestamp_0.time()
print(time_0)

18:00:00

In [21]:
#### QUES 18
print("Hours: ",time_0.hour,"\tDatatype: ",type(time_0.hour))
print("Minutes: ",time_0.minute,"\tDatatype: ",type(time_0.minute))
print("Seconds: ",time_0.second,"\tDatatype: ",type(time_0.second))

Hours:  18 	Datatype:  <class 'int'>
Minutes:  0 	Datatype:  <class 'int'>
Seconds:  0 	Datatype:  <class 'int'>

In [22]:
pd_year=df['DateTime'].dt.year
pd_month=df['DateTime'].dt.month
pd_day=df['DateTime'].dt.day
pd_weekday=df['DateTime'].dt.day_name()

In [23]:
#### QUES 19
pd_year

0       2004
1       2004
2       2004
3       2004
4       2004
        ...
9352    2005
9353    2005
9354    2005
9355    2005
9356    2005
Name: DateTime, Length: 9357, dtype: int64

In [24]:
#### QUES 20
pd_month

0       3
1       3
2       3
3       3
4       3
       ..
9352    4
9353    4
9354    4
9355    4
9356    4
Name: DateTime, Length: 9357, dtype: int64

In [25]:
#### QUES 21
pd_day

0       10
1       10
2       10
3       10
4       10
        ..
9352     4
9353     4
9354     4
9355     4
9356     4
Name: DateTime, Length: 9357, dtype: int64

In [26]:
#### QUES 22
pd_weekday

0       Wednesday
1       Wednesday
2       Wednesday
3       Wednesday
4       Wednesday
          ...
9352       Monday
9353       Monday
9354       Monday
9355       Monday
9356       Monday
Name: DateTime, Length: 9357, dtype: object

In [27]:
#### QUES 23
df['Year']=pd_year
df['Month']=pd_month
df['Day']=pd_day
df['Weekday']=pd_weekday

In [28]:
#### QUES 24
df.head()

,DateTime,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day,Weekday
0,2004-03-10 18:00:00,10/03/2004,18:00:00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",2004,3,10,Wednesday
1,2004-03-10 19:00:00,10/03/2004,19:00:00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",2004,3,10,Wednesday
2,2004-03-10 20:00:00,10/03/2004,20:00:00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",2004,3,10,Wednesday
3,2004-03-10 21:00:00,10/03/2004,21:00:00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",2004,3,10,Wednesday
4,2004-03-10 22:00:00,10/03/2004,22:00:00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",2004,3,10,Wednesday

In [29]:
#### QUES 25
df.sort_values('DateTime').head(10)

,DateTime,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day,Weekday
0,2004-03-10 18:00:00,10/03/2004,18:00:00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",2004,3,10,Wednesday
1,2004-03-10 19:00:00,10/03/2004,19:00:00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",2004,3,10,Wednesday
2,2004-03-10 20:00:00,10/03/2004,20:00:00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",2004,3,10,Wednesday
3,2004-03-10 21:00:00,10/03/2004,21:00:00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",2004,3,10,Wednesday
4,2004-03-10 22:00:00,10/03/2004,22:00:00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",2004,3,10,Wednesday
5,2004-03-10 23:00:00,10/03/2004,23:00:00,"1,2",1197.0,38.0,"4,7",750.0,89.0,1337.0,96.0,1393.0,949.0,"11,2","59,2","0,7848",2004,3,10,Wednesday
6,2004-03-11 00:00:00,11/03/2004,00:00:00,"1,2",1185.0,31.0,"3,6",690.0,62.0,1462.0,77.0,1333.0,733.0,"11,3","56,8","0,7603",2004,3,11,Thursday
7,2004-03-11 01:00:00,11/03/2004,01:00:00,1,1136.0,31.0,"3,3",672.0,62.0,1453.0,76.0,1333.0,730.0,"10,7","60,0","0,7702",2004,3,11,Thursday
8,2004-03-11 02:00:00,11/03/2004,02:00:00,"0,9",1094.0,24.0,"2,3",609.0,45.0,1579.0,60.0,1276.0,620.0,"10,7","59,7","0,7648",2004,3,11,Thursday
9,2004-03-11 03:00:00,11/03/2004,03:00:00,"0,6",1010.0,19.0,"1,7",561.0,-200.0,1705.0,-200.0,1235.0,501.0,"10,3","60,2","0,7517",2004,3,11,Thursday

In [30]:
#### QUES 26
df.head()

,DateTime,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day,Weekday
0,2004-03-10 18:00:00,10/03/2004,18:00:00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",2004,3,10,Wednesday
1,2004-03-10 19:00:00,10/03/2004,19:00:00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",2004,3,10,Wednesday
2,2004-03-10 20:00:00,10/03/2004,20:00:00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",2004,3,10,Wednesday
3,2004-03-10 21:00:00,10/03/2004,21:00:00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",2004,3,10,Wednesday
4,2004-03-10 22:00:00,10/03/2004,22:00:00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",2004,3,10,Wednesday

In [31]:
#### QUES 27
def comma_to_period(series):
    for i in range(len(df)):
        df[series][i]=df[series][i].replace(',','.')
    df[series]=df[series].astype(float)

In [32]:
#### QUES 28
comma_to_period('CO(GT)')
comma_to_period('C6H6(GT)')
comma_to_period('T')
comma_to_period('RH')
comma_to_period('AH')

C:\Users\ritik\AppData\Local\Temp\ipykernel_9344\852470674.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[series][i]=df[series][i].replace(',','.')

In [33]:
#### QUES 29
df.head()

,DateTime,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day,Weekday
0,2004-03-10 18:00:00,10/03/2004,18:00:00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,2004,3,10,Wednesday
1,2004-03-10 19:00:00,10/03/2004,19:00:00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,2004,3,10,Wednesday
2,2004-03-10 20:00:00,10/03/2004,20:00:00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,2004,3,10,Wednesday
3,2004-03-10 21:00:00,10/03/2004,21:00:00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,2004,3,10,Wednesday
4,2004-03-10 22:00:00,10/03/2004,22:00:00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888,2004,3,10,Wednesday

In [34]:
#### QUES 30
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9357 entries, 0 to 9356
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DateTime       9357 non-null   datetime64[ns]
 1   Date           9357 non-null   object
 2   Time           9357 non-null   object
 3   CO(GT)         9357 non-null   float64
 4   PT08.S1(CO)    9357 non-null   float64
 5   NMHC(GT)       9357 non-null   float64
 6   C6H6(GT)       9357 non-null   float64
 7   PT08.S2(NMHC)  9357 non-null   float64
 8   NOx(GT)        9357 non-null   float64
 9   PT08.S3(NOx)   9357 non-null   float64
 10  NO2(GT)        9357 non-null   float64
 11  PT08.S4(NO2)   9357 non-null   float64
 12  PT08.S5(O3)    9357 non-null   float64
 13  T              9357 non-null   float64
 14  RH             9357 non-null   float64
 15  AH             9357 non-null   float64
 16  Year           9357 non-null   int64
 17  Month          9357 non-null   int64
 18  Day            9357 non-null   int64
 19  Weekday        9357 non-null   object
dtypes: datetime64[ns](1), float64(13), int64(3), object(3)
memory usage: 1.8+ MB

In [35]:
#### QUES 31
df.describe()

,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day
count,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000
mean,-34.207524,1048.990061,-159.090093,1.865683,894.595276,168.616971,794.990168,58.148873,1391.479641,975.072032,9.778305,39.485380,-6.837604,2004.240141,6.310356,15.876884
std,77.657170,329.832710,139.789093,41.380206,342.333252,257.433866,321.993552,126.940455,467.210125,456.938184,43.203623,51.216145,38.976670,0.427192,3.438160,8.808653
min,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,2004.000000,1.000000,1.000000
25%,0.600000,921.000000,-200.000000,4.000000,711.000000,50.000000,637.000000,53.000000,1185.000000,700.000000,10.900000,34.100000,0.692300,2004.000000,3.000000,8.000000
50%,1.500000,1053.000000,-200.000000,7.900000,895.000000,141.000000,794.000000,96.000000,1446.000000,942.000000,17.200000,48.600000,0.976800,2004.000000,6.000000,16.000000
75%,2.600000,1221.000000,-200.000000,13.600000,1105.000000,284.000000,960.000000,133.000000,1662.000000,1255.000000,24.100000,61.900000,1.296200,2004.000000,9.000000,23.000000
max,11.900000,2040.000000,1189.000000,63.700000,2214.000000,1479.000000,2683.000000,340.000000,2775.000000,2523.000000,44.600000,88.700000,2.231000,2005.000000,12.000000,31.000000

In [36]:
#### QUES 32/33/34
def Count_Noise(data,series):
    details = data.apply(lambda x : True
        if x[series] == -200.000000 else False, axis = 1)
    num_rows = len(details[details == True].index)
    return num_rows

def Noise_Iterate():
    for i in range(3,12):
        Column = df.columns[i]
        Noise = Count_Noise(df,Column)
        Percent = Noise/df.shape[0]*100
        out = ""
        if Percent > 10:
            df.drop(Column,axis=1,inplace=True)
            out = "Dropped"
        print("{0}, Noise: {1}, Percentage: {2} {3}".format(Column,Noise,Percent,out))
Noise_Iterate()

CO(GT), Noise: 1683, Percentage: 17.986534145559474 Dropped
NMHC(GT), Noise: 8443, Percentage: 90.23191193758683 Dropped
PT08.S2(NMHC), Noise: 366, Percentage: 3.9115100993908305
NOx(GT), Noise: 1639, Percentage: 17.51629795874746 Dropped
NO2(GT), Noise: 1642, Percentage: 17.54835951693919 Dropped
PT08.S5(O3), Noise: 366, Percentage: 3.9115100993908305
T, Noise: 366, Percentage: 3.9115100993908305
RH, Noise: 366, Percentage: 3.9115100993908305
AH, Noise: 366, Percentage: 3.9115100993908305

In [37]:
#### QUES 35
Noise_Iterate()

PT08.S1(CO), Noise: 366, Percentage: 3.9115100993908305
C6H6(GT), Noise: 366, Percentage: 3.9115100993908305
PT08.S2(NMHC), Noise: 366, Percentage: 3.9115100993908305
PT08.S3(NOx), Noise: 366, Percentage: 3.9115100993908305
PT08.S4(NO2), Noise: 366, Percentage: 3.9115100993908305
PT08.S5(O3), Noise: 366, Percentage: 3.9115100993908305
T, Noise: 366, Percentage: 3.9115100993908305
RH, Noise: 366, Percentage: 3.9115100993908305
AH, Noise: 366, Percentage: 3.9115100993908305

In [38]:
#### QUES 36
df[df['Year']==2004].iloc[:,3:-4].median()

PT08.S1(CO)      1052.00000
C6H6(GT)            8.60000
PT08.S2(NMHC)     923.00000
PT08.S3(NOx)      815.00000
PT08.S4(NO2)     1528.00000
PT08.S5(O3)       933.00000
T                  20.15000
RH                 47.70000
AH                  1.08355
dtype: float64

In [39]:
#### QUES 37
df[df['Year']==2005].iloc[:,3:-4].median()

PT08.S1(CO)      1055.0000
C6H6(GT)            5.8000
PT08.S2(NMHC)     805.0000
PT08.S3(NOx)      721.0000
PT08.S4(NO2)     1084.0000
PT08.S5(O3)       973.0000
T                   8.6000
RH                 50.9000
AH                  0.5964
dtype: float64

In [40]:
#### QUES 38
print("Year 2004:",len(df.loc[df['Year'] == 2004]))
print("Year 2005:",len(df.loc[df['Year'] == 2005]))

Year 2004: 7110
Year 2005: 2247

In [41]:
#### QUES 39
new_df1 = df.loc[df['Year'] == 2004]
new_df1.head()

,DateTime,Date,Time,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day,Weekday
0,2004-03-10 18:00:00,10/03/2004,18:00:00,1360.0,11.9,1046.0,1056.0,1692.0,1268.0,13.6,48.9,0.7578,2004,3,10,Wednesday
1,2004-03-10 19:00:00,10/03/2004,19:00:00,1292.0,9.4,955.0,1174.0,1559.0,972.0,13.3,47.7,0.7255,2004,3,10,Wednesday
2,2004-03-10 20:00:00,10/03/2004,20:00:00,1402.0,9.0,939.0,1140.0,1555.0,1074.0,11.9,54.0,0.7502,2004,3,10,Wednesday
3,2004-03-10 21:00:00,10/03/2004,21:00:00,1376.0,9.2,948.0,1092.0,1584.0,1203.0,11.0,60.0,0.7867,2004,3,10,Wednesday
4,2004-03-10 22:00:00,10/03/2004,22:00:00,1272.0,6.5,836.0,1205.0,1490.0,1110.0,11.2,59.6,0.7888,2004,3,10,Wednesday

In [42]:
#### QUES 40
new_df1.shape

(7110, 16)

In [43]:
#### QUES 41
new_df2 = df.loc[df['Year'] == 2005]
new_df2.head()

,DateTime,Date,Time,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day,Weekday
7110,2005-01-01 00:00:00,01/01/2005,00:00:00,1046.0,4.2,724.0,848.0,898.0,1201.0,8.2,40.1,0.4375,2005,1,1,Saturday
7111,2005-01-01 01:00:00,01/01/2005,01:00:00,1275.0,8.8,930.0,649.0,1024.0,1617.0,5.3,50.7,0.4564,2005,1,1,Saturday
7112,2005-01-01 02:00:00,01/01/2005,02:00:00,1173.0,7.5,878.0,738.0,1002.0,1355.0,5.9,50.0,0.4689,2005,1,1,Saturday
7113,2005-01-01 03:00:00,01/01/2005,03:00:00,1163.0,7.6,881.0,748.0,1001.0,1296.0,4.9,53.9,0.4693,2005,1,1,Saturday
7114,2005-01-01 04:00:00,01/01/2005,04:00:00,1054.0,5.6,791.0,830.0,967.0,1131.0,4.3,55.3,0.4650,2005,1,1,Saturday

In [44]:
#### QUES 42
new_df2.shape

(2247, 16)

In [45]:
#### QUES 43
new_df1.iloc[:,3:-4]=new_df1.iloc[:,3:-4].replace(-200,new_df1.iloc[:,3:-4].median())
new_df1.describe()

C:\Users\ritik\AppData\Local\Temp\ipykernel_9344\2445024191.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df1.iloc[:,3:-4]=new_df1.iloc[:,3:-4].replace(-200,new_df1.iloc[:,3:-4].median())

,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day
count,7110.000000,7110.000000,7110.000000,7110.000000,7110.000000,7110.000000,7110.000000,7110.000000,7110.000000,7110.0,7110.000000,7110.000000
mean,1095.283966,10.566062,959.618425,855.003094,1551.072011,1010.318003,20.838664,48.235176,1.137905,2004.0,7.648101,16.146835
std,216.590443,7.497209,262.301904,255.115249,303.860201,378.112120,7.890739,17.152984,0.365097,0.0,2.801381,8.757552
min,647.000000,0.200000,397.000000,322.000000,682.000000,261.000000,1.200000,9.200000,0.198800,2004.0,3.000000,1.000000
25%,936.000000,5.100000,767.250000,685.000000,1362.000000,743.000000,15.000000,35.000000,0.892125,2004.0,5.000000,9.000000
50%,1052.000000,8.600000,923.000000,815.000000,1528.000000,933.000000,20.175000,47.700000,1.083575,2004.0,8.000000,16.000000
75%,1221.000000,14.200000,1124.000000,982.000000,1726.000000,1233.750000,25.800000,61.000000,1.404175,2004.0,10.000000,24.000000
max,2040.000000,63.700000,2214.000000,2683.000000,2775.000000,2523.000000,44.600000,88.700000,2.231000,2004.0,12.000000,31.000000

In [46]:
#### QUES 44
new_df2.iloc[:,3:-4]=new_df2.iloc[:,3:-4].replace(-200,new_df1.iloc[:,3:-4].median())
new_df2.describe()

C:\Users\ritik\AppData\Local\Temp\ipykernel_9344\69836036.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df2.iloc[:,3:-4]=new_df2.iloc[:,3:-4].replace(-200,new_df1.iloc[:,3:-4].median())

,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day
count,2247.000000,2247.000000,2247.000000,2247.000000,2247.000000,2247.000000,2247.000000,2247.000000,2247.000000,2247.0,2247.000000,2247.000000
mean,1106.436582,8.313351,871.766355,770.423231,1167.957721,1048.093458,10.641322,52.145438,0.679402,2005.0,2.077437,15.022697
std,201.000891,6.381624,247.766240,229.395202,277.017802,428.067417,6.052989,16.055210,0.267402,0.0,0.900808,8.916698
min,715.000000,0.100000,383.000000,330.000000,551.000000,221.000000,-1.900000,9.900000,0.184700,2005.0,1.000000,1.000000
25%,958.000000,3.500000,683.000000,602.000000,948.000000,729.000000,5.600000,40.800000,0.446300,2005.0,1.000000,7.000000
50%,1055.000000,6.800000,846.000000,761.000000,1134.000000,973.000000,9.800000,50.900000,0.660400,2005.0,2.000000,15.000000
75%,1222.000000,11.200000,1021.500000,893.500000,1366.500000,1344.500000,14.300000,64.750000,0.897350,2005.0,3.000000,23.000000
max,1846.000000,43.000000,1831.000000,1881.000000,2147.000000,2494.000000,30.000000,86.600000,1.393000,2005.0,4.000000,31.000000

In [47]:
#### QUES 45/46
def Noise_Iterate2(data):
    for i in range(3,12):
        Column = new_df1.columns[i]
        Noise = Count_Noise(data,Column)
        Percent = Noise/new_df1.shape[0]*100
        print("{0}, Noise: {1}, Percentage: {2}".format(Column,Noise,Percent))
Noise_Iterate2(new_df1)

PT08.S1(CO), Noise: 0, Percentage: 0.0
C6H6(GT), Noise: 0, Percentage: 0.0
PT08.S2(NMHC), Noise: 0, Percentage: 0.0
PT08.S3(NOx), Noise: 0, Percentage: 0.0
PT08.S4(NO2), Noise: 0, Percentage: 0.0
PT08.S5(O3), Noise: 0, Percentage: 0.0
T, Noise: 0, Percentage: 0.0
RH, Noise: 0, Percentage: 0.0
AH, Noise: 0, Percentage: 0.0

In [48]:
#### QUES 47
print("Year 2004-->",new_df1.columns)
print("Year 2005-->",new_df2.columns)

Year 2004--> Index(['DateTime', 'Date', 'Time', 'PT08.S1(CO)', 'C6H6(GT)', 'PT08.S2(NMHC)',
       'PT08.S3(NOx)', 'PT08.S4(NO2)', 'PT08.S5(O3)', 'T', 'RH', 'AH', 'Year',
       'Month', 'Day', 'Weekday'],
      dtype='object')
Year 2005--> Index(['DateTime', 'Date', 'Time', 'PT08.S1(CO)', 'C6H6(GT)', 'PT08.S2(NMHC)',
       'PT08.S3(NOx)', 'PT08.S4(NO2)', 'PT08.S5(O3)', 'T', 'RH', 'AH', 'Year',
       'Month', 'Day', 'Weekday'],
      dtype='object')

In [49]:
#### QUES 48
group1 = new_df1.groupby('Month')

In [50]:
#### QUES 49
group1.get_group(3)

,DateTime,Date,Time,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day,Weekday
0,2004-03-10 18:00:00,10/03/2004,18:00:00,1360.0,11.9,1046.0,1056.0,1692.0,1268.0,13.6,48.9,0.7578,2004,3,10,Wednesday
1,2004-03-10 19:00:00,10/03/2004,19:00:00,1292.0,9.4,955.0,1174.0,1559.0,972.0,13.3,47.7,0.7255,2004,3,10,Wednesday
2,2004-03-10 20:00:00,10/03/2004,20:00:00,1402.0,9.0,939.0,1140.0,1555.0,1074.0,11.9,54.0,0.7502,2004,3,10,Wednesday
3,2004-03-10 21:00:00,10/03/2004,21:00:00,1376.0,9.2,948.0,1092.0,1584.0,1203.0,11.0,60.0,0.7867,2004,3,10,Wednesday
4,2004-03-10 22:00:00,10/03/2004,22:00:00,1272.0,6.5,836.0,1205.0,1490.0,1110.0,11.2,59.6,0.7888,2004,3,10,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
505,2004-03-31 19:00:00,31/03/2004,19:00:00,1254.0,11.5,1033.0,819.0,1669.0,1068.0,14.3,52.9,0.8581,2004,3,31,Wednesday
506,2004-03-31 20:00:00,31/03/2004,20:00:00,1198.0,9.3,953.0,882.0,1588.0,1019.0,13.2,56.0,0.8446,2004,3,31,Wednesday
507,2004-03-31 21:00:00,31/03/2004,21:00:00,1060.0,5.5,787.0,1044.0,1418.0,833.0,12.6,57.0,0.8315,2004,3,31,Wednesday
508,2004-03-31 22:00:00,31/03/2004,22:00:00,1050.0,5.1,769.0,1078.0,1409.0,759.0,12.3,57.8,0.8224,2004,3,31,Wednesday
509,2004-03-31 23:00:00,31/03/2004,23:00:00,1029.0,4.8,754.0,1098.0,1395.0,749.0,12.0,58.4,0.8164,2004,3,31,Wednesday

In [51]:
#### QUES 50
group1.get_group(4)

,DateTime,Date,Time,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day,Weekday
510,2004-04-01 00:00:00,01/04/2004,00:00:00,1143.0,6.3,825.0,986.0,1477.0,978.0,12.0,61.6,0.8593,2004,4,1,Thursday
511,2004-04-01 01:00:00,01/04/2004,01:00:00,1044.0,5.1,770.0,1031.0,1425.0,944.0,11.5,63.9,0.8652,2004,4,1,Thursday
512,2004-04-01 02:00:00,01/04/2004,02:00:00,1034.0,4.1,716.0,1085.0,1405.0,891.0,10.7,67.2,0.8630,2004,4,1,Thursday
513,2004-04-01 03:00:00,01/04/2004,03:00:00,956.0,4.0,713.0,1099.0,1422.0,849.0,9.0,73.1,0.8394,2004,4,1,Thursday
514,2004-04-01 04:00:00,01/04/2004,04:00:00,909.0,2.4,615.0,1237.0,1322.0,790.0,10.2,66.6,0.8299,2004,4,1,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1225,2004-04-30 19:00:00,30/04/2004,19:00:00,1626.0,26.9,1476.0,555.0,2356.0,1786.0,19.8,58.6,1.3392,2004,4,30,Friday
1226,2004-04-30 20:00:00,30/04/2004,20:00:00,1449.0,19.5,1282.0,625.0,2100.0,1569.0,19.1,61.1,1.3345,2004,4,30,Friday
1227,2004-04-30 21:00:00,30/04/2004,21:00:00,1363.0,15.1,1152.0,684.0,1951.0,1495.0,18.2,65.4,1.3529,2004,4,30,Friday
1228,2004-04-30 22:00:00,30/04/2004,22:00:00,1371.0,14.6,1136.0,689.0,1927.0,1471.0,18.1,66.1,1.3579,2004,4,30,Friday
1229,2004-04-30 23:00:00,30/04/2004,23:00:00,1406.0,13.7,1107.0,718.0,1872.0,1384.0,17.7,66.9,1.3422,2004,4,30,Friday

In [52]:
#### QUES 51
group2 = new_df2.groupby("Month")

In [53]:
#### QUES 52
group1.get_group(3).describe()

,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day
count,510.000000,510.000000,510.000000,510.000000,510.000000,510.000000,510.000000,510.000000,510.000000,510.0,510.0,510.000000
mean,1222.819608,9.932745,935.643137,1029.172549,1572.072549,1027.494118,14.390784,50.170784,0.789413,2004.0,3.0,20.870588
std,241.038541,7.060527,258.997406,268.130898,280.525357,381.600387,4.447539,14.265312,0.139932,0.0,0.0,6.141338
min,818.000000,0.600000,457.000000,537.000000,1050.000000,341.000000,6.100000,14.900000,0.402300,2004.0,3.0,10.000000
25%,1027.250000,4.600000,742.250000,834.250000,1359.000000,762.500000,11.000000,38.550000,0.691175,2004.0,3.0,16.000000
50%,1197.000000,8.650000,926.000000,966.500000,1543.000000,992.500000,14.050000,52.200000,0.792050,2004.0,3.0,21.000000
75%,1383.000000,13.650000,1106.250000,1175.500000,1730.000000,1272.000000,16.800000,60.750000,0.895900,2004.0,3.0,26.000000
max,2040.000000,39.200000,1754.000000,1935.000000,2679.000000,2359.000000,29.300000,83.200000,1.094500,2004.0,3.0,31.000000

In [54]:
#### QUES 53
group2.get_group(3).describe()

,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day
count,744.000000,744.000000,744.000000,744.000000,744.000000,744.000000,744.000000,744.000000,744.000000,744.0,744.0,744.000000
mean,1145.190860,8.729570,887.870968,709.548387,1225.751344,1083.493280,13.228192,50.903629,0.782140,2005.0,3.0,16.000000
std,197.153679,6.676629,253.308311,216.425644,276.127004,408.980125,6.397560,16.598738,0.291843,0.0,0.0,8.950289
min,715.000000,0.200000,387.000000,330.000000,551.000000,221.000000,-1.900000,13.500000,0.184700,2005.0,3.0,1.000000
25%,996.000000,3.700000,692.500000,551.750000,1054.750000,808.500000,8.675000,37.400000,0.591475,2005.0,3.0,8.000000
50%,1126.000000,6.650000,842.000000,684.500000,1217.500000,1039.500000,13.500000,51.700000,0.785250,2005.0,3.0,16.000000
75%,1267.500000,12.100000,1052.500000,830.000000,1376.500000,1365.250000,17.625000,64.575000,0.991900,2005.0,3.0,24.000000
max,1818.000000,35.500000,1675.000000,1804.000000,2147.000000,2159.000000,28.800000,84.000000,1.393000,2005.0,3.0,31.000000

In [55]:
#### QUES 54
for i in range(1,13):
    try:
        print("Month: ",i,group1.get_group(i).describe())
    except KeyError:
        continue

Month:  3        PT08.S1(CO)    C6H6(GT)  PT08.S2(NMHC)  PT08.S3(NOx)  PT08.S4(NO2)  \
count   510.000000  510.000000     510.000000    510.000000    510.000000
mean   1222.819608    9.932745     935.643137   1029.172549   1572.072549
std     241.038541    7.060527     258.997406    268.130898    280.525357
min     818.000000    0.600000     457.000000    537.000000   1050.000000
25%    1027.250000    4.600000     742.250000    834.250000   1359.000000
50%    1197.000000    8.650000     926.000000    966.500000   1543.000000
75%    1383.000000   13.650000    1106.250000   1175.500000   1730.000000
max    2040.000000   39.200000    1754.000000   1935.000000   2679.000000

       PT08.S5(O3)           T          RH          AH    Year  Month  \
count   510.000000  510.000000  510.000000  510.000000   510.0  510.0
mean   1027.494118   14.390784   50.170784    0.789413  2004.0    3.0
std     381.600387    4.447539   14.265312    0.139932     0.0    0.0
min     341.000000    6.100000   14.900000    0.402300  2004.0    3.0
25%     762.500000   11.000000   38.550000    0.691175  2004.0    3.0
50%     992.500000   14.050000   52.200000    0.792050  2004.0    3.0
75%    1272.000000   16.800000   60.750000    0.895900  2004.0    3.0
max    2359.000000   29.300000   83.200000    1.094500  2004.0    3.0

              Day
count  510.000000
mean    20.870588
std      6.141338
min     10.000000
25%     16.000000
50%     21.000000
75%     26.000000
max     31.000000
Month:  4        PT08.S1(CO)    C6H6(GT)  PT08.S2(NMHC)  PT08.S3(NOx)  PT08.S4(NO2)  \
count   720.000000  720.000000     720.000000    720.000000    720.000000
mean   1158.693056   10.322083     948.227778    931.105556   1607.641667
std     227.962503    7.397003     267.913004    252.830590    286.420335
min     753.000000    0.500000     448.000000    461.000000    955.000000
25%     985.750000    4.400000     733.250000    755.000000   1410.000000
50%    1115.500000    8.600000     923.000000    882.000000   1555.000000
75%    1317.500000   14.300000    1127.250000   1079.250000   1780.000000
max    1875.000000   40.300000    1776.000000   1923.000000   2684.000000

       PT08.S5(O3)           T          RH          AH    Year  Month  \
count   720.000000  720.000000  720.000000  720.000000   720.0  720.0
mean   1001.387500   16.926319   50.595694    0.926878  2004.0    4.0
std     375.979483    4.752165   15.794547    0.172541     0.0    0.0
min     263.000000    7.400000   16.200000    0.486800  2004.0    4.0
25%     746.000000   13.700000   38.275000    0.799825  2004.0    4.0
50%     939.500000   16.300000   50.100000    0.924100  2004.0    4.0
75%    1259.250000   20.000000   62.325000    1.038050  2004.0    4.0
max    2108.000000   31.300000   82.400000    1.485200  2004.0    4.0

              Day
count  720.000000
mean    15.500000
std      8.661458
min      1.000000
25%      8.000000
50%     15.500000
75%     23.000000
max     30.000000
Month:  5        PT08.S1(CO)    C6H6(GT)  PT08.S2(NMHC)  PT08.S3(NOx)  PT08.S4(NO2)  \
count   744.000000  744.000000     744.000000    744.000000    744.000000
mean   1076.200269   10.188575     950.565860    945.001344   1599.725806
std     193.782089    6.671594     242.794389    233.137235    260.476471
min     736.000000    0.500000     437.000000    452.000000   1048.000000
25%     937.750000    5.275000     775.500000    777.000000   1416.000000
50%    1052.000000    8.900000     937.000000    910.000000   1565.000000
75%    1196.000000   13.400000    1097.000000   1081.250000   1733.000000
max    1763.000000   40.200000    1776.000000   1904.000000   2667.000000

       PT08.S5(O3)           T          RH          AH    Year  Month  \
count   744.000000  744.000000  744.000000  744.000000   744.0  744.0
mean    928.297043   20.278763   43.620565    0.959708  2004.0    5.0
std     323.422103    5.163234   16.679140    0.199207     0.0    0.0
min     301.000000    7.400000    9.200000    0.375400  2004.0    5.0
25%     683.000000   16.400000   29.700000    0.849650  2004.0    5.0
50%     911.500000   19.300000   44.300000    0.964950  2004.0    5.0
75%    1111.750000   23.800000   56.000000    1.082075  2004.0    5.0
max    2054.000000   32.800000   85.200000    1.629600  2004.0    5.0

              Day
count  744.000000
mean    16.000000
std      8.950289
min      1.000000
25%      8.000000
50%     16.000000
75%     24.000000
max     31.000000
Month:  6        PT08.S1(CO)    C6H6(GT)  PT08.S2(NMHC)  PT08.S3(NOx)  PT08.S4(NO2)  \
count   720.000000  720.000000     720.000000    720.000000    720.000000
mean   1022.440278   10.490417     964.090278    895.956944   1712.118056
std     157.833540    6.419189     235.844546    213.873429    247.099061
min     708.000000    0.500000     437.000000    459.000000   1227.000000
25%     892.750000    5.600000     795.000000    754.000000   1528.000000
50%    1030.500000    9.000000     939.000000    846.500000   1683.000000
75%    1121.500000   14.225000    1124.500000   1008.500000   1856.000000
max    1506.000000   36.900000    1705.000000   1941.000000   2746.000000

       PT08.S5(O3)           T          RH          AH    Year  Month  \
count   720.000000  720.000000  720.000000  720.000000   720.0  720.0
mean    937.368056   26.142639   40.265000    1.265255  2004.0    6.0
std     304.875609    5.968833   13.893064    0.203670     0.0    0.0
min     334.000000   16.500000   11.900000    0.750200  2004.0    6.0
25%     719.250000   21.075000   28.700000    1.121575  2004.0    6.0
50%     921.000000   24.700000   41.400000    1.257350  2004.0    6.0
75%    1111.000000   30.300000   48.350000    1.397325  2004.0    6.0
max    2202.000000   42.200000   82.300000    1.939000  2004.0    6.0

              Day
count  720.000000
mean    15.500000
std      8.661458
min      1.000000
25%      8.000000
50%     15.500000
75%     23.000000
max     30.000000
Month:  7        PT08.S1(CO)    C6H6(GT)  PT08.S2(NMHC)  PT08.S3(NOx)  PT08.S4(NO2)  \
count   744.000000  744.000000     744.000000    744.000000    744.000000
mean   1046.442204   10.596774     971.415323    804.900538   1643.668011
std     158.313468    6.227442     224.414767    163.684267    226.350087
min     723.000000    1.300000     527.000000    410.000000   1234.000000
25%     930.000000    5.800000     803.000000    685.000000   1481.750000
50%    1032.000000    9.900000     972.500000    786.500000   1607.500000
75%    1138.500000   14.225000    1124.250000    894.000000   1761.250000
max    1626.000000   37.300000    1713.000000   1274.000000   2662.000000

       PT08.S5(O3)           T          RH          AH    Year  Month  \
count   744.000000  744.000000  744.000000  744.000000   744.0  744.0
mean    994.369624   29.406653   33.073925    1.242497  2004.0    7.0
std     352.385990    6.178800   12.710744    0.243509     0.0    0.0
min     386.000000   16.200000    9.600000    0.715800  2004.0    7.0
25%     733.000000   24.600000   21.750000    1.062775  2004.0    7.0
50%     941.000000   28.050000   33.100000    1.205250  2004.0    7.0
75%    1201.750000   34.200000   43.475000    1.431225  2004.0    7.0
max    2475.000000   44.600000   69.300000    2.004200  2004.0    7.0

              Day
count  744.000000
mean    16.000000
std      8.950289
min      1.000000
25%      8.000000
50%     16.000000
75%     24.000000
max     31.000000
Month:  8        PT08.S1(CO)    C6H6(GT)  PT08.S2(NMHC)  PT08.S3(NOx)  PT08.S4(NO2)  \
count   744.000000  744.000000     744.000000    744.000000    744.000000
mean    985.732527    7.099462     844.051075    834.478495   1577.454301
std     117.650827    3.756441     156.297212    154.463565    181.104717
min     711.000000    1.000000     494.000000    416.000000   1084.000000
25%     900.750000    4.400000     734.750000    727.750000   1464.750000
50%     987.500000    6.600000     840.000000    815.000000   1554.000000
75%    1058.000000    8.700000     927.000000    922.000000   1680.750000
max    1393.000000   30.700000    1567.000000   1398.000000   2404.000000

       PT08.S5(O3)           T          RH          AH    Year  Month  \
count   744.000000  744.000000  744.000000  744.000000   744.0  744.0
mean    787.634409   28.538911   43.290054    1.584141  2004.0    8.0
std     223.322943    5.494368   14.177259    0.314592     0.0    0.0
min     368.000000   18.600000   10.000000    0.659100  2004.0    8.0
25%     621.000000   24.375000   31.375000    1.303475  2004.0    8.0
50%     771.500000   27.550000   45.500000    1.648000  2004.0    8.0
75%     933.000000   33.400000   53.300000    1.824625  2004.0    8.0
max    1607.000000   40.500000   81.800000    2.180600  2004.0    8.0

              Day
count  744.000000
mean    16.000000
std      8.950289
min      1.000000
25%      8.000000
50%     16.000000
75%     24.000000
max     31.000000
Month:  9        PT08.S1(CO)    C6H6(GT)  PT08.S2(NMHC)  PT08.S3(NOx)  PT08.S4(NO2)  \
count   720.000000  720.000000     720.000000    720.000000    720.000000
mean   1080.822222   11.480694     991.745833    810.525000   1546.259722
std     197.446203    7.920746     271.420296    210.868452    285.199670
min     718.000000    0.900000     486.000000    388.000000   1059.000000
25%     926.750000    5.300000     776.750000    648.750000   1342.750000
50%    1052.000000    9.500000     958.500000    801.500000   1499.500000
75%    1217.250000   15.900000    1176.250000    936.000000   1681.500000
max    1728.000000   41.200000    1795.000000   1531.000000   2555.000000

       PT08.S5(O3)           T          RH          AH    Year  Month  \
count   720.000000  720.000000  720.000000  720.000000   720.0  720.0
mean   1033.845833   24.508611   44.084583    1.280378  2004.0    9.0
std     354.848746    5.445569   14.950190    0.293474     0.0    0.0
min     342.000000   11.900000   13.800000    0.651400  2004.0    9.0
25%     777.500000   20.600000   31.475000    1.079525  2004.0    9.0
50%     969.500000   23.600000   44.750000    1.271950  2004.0    9.0
75%    1270.000000   28.000000   55.225000    1.488375  2004.0    9.0
max    2321.000000   40.700000   87.200000    2.231000  2004.0    9.0

              Day
count  720.000000
mean    15.500000
std      8.661458
min      1.000000
25%      8.000000
50%     15.500000
75%     23.000000
max     30.000000
Month:  10        PT08.S1(CO)    C6H6(GT)  PT08.S2(NMHC)  PT08.S3(NOx)  PT08.S4(NO2)  \
count   744.000000  744.000000     744.000000    744.000000    744.000000
mean   1184.735215   13.518683    1058.251344    688.310484   1636.803763
std     243.022940    9.113451     294.249484    203.781166    302.175328
min     704.000000    0.500000     444.000000    325.000000   1050.000000
25%     984.000000    6.300000     826.750000    527.750000   1399.500000
50%    1159.500000   11.100000    1019.000000    661.000000   1576.500000
75%    1356.250000   19.400000    1279.250000    810.250000   1845.000000
max    1908.000000   52.100000    2007.000000   1590.000000   2775.000000

       PT08.S5(O3)           T          RH          AH    Year  Month  \
count   744.000000  744.000000  744.000000  744.000000   744.0  744.0
mean   1163.540323   20.497110   61.891801    1.463574  2004.0   10.0
std     377.689054    3.586684   11.247838    0.219954     0.0    0.0
min     392.000000   12.600000   31.800000    0.910700  2004.0   10.0
25%     870.000000   18.000000   54.700000    1.371200  2004.0   10.0
50%    1115.000000   20.300000   63.000000    1.519050  2004.0   10.0
75%    1432.500000   22.600000   70.000000    1.594725  2004.0   10.0
max    2372.000000   30.800000   86.500000    2.022400  2004.0   10.0

              Day
count  744.000000
mean    16.000000
std      8.950289
min      1.000000
25%      8.000000
50%     16.000000
75%     24.000000
max     31.000000
Month:  11        PT08.S1(CO)    C6H6(GT)  PT08.S2(NMHC)  PT08.S3(NOx)  PT08.S4(NO2)  \
count   720.000000  720.000000     720.000000    720.000000    720.000000
mean   1132.148611   12.511806    1011.201389    789.880556   1372.234722
std     273.058383    9.838577     327.342972    315.473606    355.890853
min     647.000000    0.200000     397.000000    322.000000    697.000000
25%     912.750000    5.000000     762.500000    558.750000   1111.000000
50%    1106.500000   10.100000     981.000000    722.500000   1313.500000
75%    1311.000000   17.600000    1227.250000    923.000000   1597.500000
max    2008.000000   63.700000    2214.000000   2121.000000   2643.000000

       PT08.S5(O3)           T          RH          AH    Year  Month  \
count   720.000000  720.000000  720.000000  720.000000   720.0  720.0
mean   1171.354167   13.485417   59.274861    0.939991  2004.0   11.0
std     469.660500    4.990447   16.008765    0.360286     0.0    0.0
min     261.000000    1.300000   14.000000    0.198800  2004.0   11.0
25%     827.750000   10.000000   49.600000    0.642725  2004.0   11.0
50%    1150.500000   13.250000   60.600000    0.950400  2004.0   11.0
75%    1473.250000   16.800000   72.225000    1.127250  2004.0   11.0
max    2522.000000   26.800000   87.100000    1.980000  2004.0   11.0

              Day
count  720.000000
mean    15.500000
std      8.661458
min      1.000000
25%      8.000000
50%     15.500000
75%     23.000000
max     30.000000
Month:  12        PT08.S1(CO)    C6H6(GT)  PT08.S2(NMHC)  PT08.S3(NOx)  PT08.S4(NO2)  \
count   744.000000  744.000000     744.000000    744.000000    744.000000
mean   1083.336022    9.402151     915.928763    875.719086   1250.442204
std     211.203040    6.993042     253.749798    328.769754    278.393704
min     691.000000    0.400000     426.000000    334.000000    682.000000
25%     927.750000    4.375000     730.750000    671.750000   1041.750000
50%    1052.000000    8.600000     923.000000    815.000000   1219.500000
75%    1199.000000   12.500000    1067.000000    981.500000   1483.250000
max    1881.000000   50.800000    1983.000000   2683.000000   2405.000000

       PT08.S5(O3)           T          RH          AH    Year  Month  \
count   744.000000  744.000000  744.000000  744.000000   744.0  744.0
mean   1066.603495   12.109543   56.734543    0.813126  2004.0   12.0
std     412.777990    4.413436   16.630627    0.289633     0.0    0.0
min     318.000000    1.200000   16.300000    0.274900  2004.0   12.0
25%     799.000000    9.100000   46.475000    0.518575  2004.0   12.0
50%     933.000000   12.000000   56.750000    0.857800  2004.0   12.0
75%    1271.000000   14.600000   70.500000    1.083550  2004.0   12.0
max    2523.000000   20.300000   88.700000    1.371300  2004.0   12.0

              Day
count  744.000000
mean    16.000000
std      8.950289
min      1.000000
25%      8.000000
50%     16.000000
75%     24.000000
max     31.000000

In [56]:
#### QUES 55
for i in range(1,13):
    try:
        print("Month: ",i,group2.get_group(i).describe())
    except KeyError:
        continue

Month:  1        PT08.S1(CO)    C6H6(GT)  PT08.S2(NMHC)  PT08.S3(NOx)  PT08.S4(NO2)  \
count    744.00000  744.000000     744.000000    744.000000    744.000000
mean    1106.11828    8.989785     894.315860    794.387097   1184.184140
std      214.54349    6.908863     266.035681    255.790971    288.330036
min      744.00000    0.100000     383.000000    355.000000    657.000000
25%      933.50000    3.600000     685.750000    590.750000    948.000000
50%     1052.00000    7.500000     880.000000    782.500000   1147.000000
75%     1256.00000   13.100000    1087.250000    932.000000   1445.750000
max     1835.00000   43.000000    1831.000000   1881.000000   2083.000000

       PT08.S5(O3)           T          RH          AH    Year  Month  \
count   744.000000  744.000000  744.000000  744.000000   744.0  744.0
mean   1084.079301    9.202655   55.839382    0.671868  2005.0    1.0
std     444.671364    4.940967   13.980223    0.250703     0.0    0.0
min     253.000000    1.000000   17.200000    0.247700  2005.0    1.0
25%     763.750000    5.000000   47.700000    0.433925  2005.0    1.0
50%     992.000000    8.100000   54.750000    0.659350  2005.0    1.0
75%    1420.500000   12.800000   66.725000    0.906150  2005.0    1.0
max    2331.000000   20.175000   86.600000    1.083575  2005.0    1.0

              Day
count  744.000000
mean    16.000000
std      8.950289
min      1.000000
25%      8.000000
50%     16.000000
75%     24.000000
max     31.000000
Month:  2        PT08.S1(CO)    C6H6(GT)  PT08.S2(NMHC)  PT08.S3(NOx)  PT08.S4(NO2)  \
count   672.000000  672.000000     672.000000    672.000000    672.000000
mean   1083.654762    7.625149     851.372024    794.581845   1110.799107
std     184.387341    5.382857     216.938222    201.262800    254.295778
min     755.000000    0.200000     402.000000    383.000000    621.000000
25%     958.750000    3.600000     688.750000    656.750000    917.000000
50%    1052.000000    6.850000     850.500000    807.000000   1039.000000
75%    1155.250000    9.500000     960.000000    897.250000   1282.000000
max    1846.000000   33.900000    1639.000000   1665.000000   1870.000000

       PT08.S5(O3)           T          RH          AH    Year  Month  \
count   672.000000  672.000000  672.000000  672.000000   672.0  672.0
mean   1021.005952    8.590774   51.587798    0.581483  2005.0    2.0
std     415.648962    5.280990   16.310279    0.227801     0.0    0.0
min     252.000000    0.300000   18.000000    0.226900  2005.0    2.0
25%     718.500000    4.600000   40.075000    0.413050  2005.0    2.0
50%     933.000000    7.350000   47.700000    0.520800  2005.0    2.0
75%    1226.500000   10.925000   63.775000    0.681925  2005.0    2.0
max    2494.000000   20.175000   86.600000    1.085900  2005.0    2.0

              Day
count  672.000000
mean    14.500000
std      8.083764
min      1.000000
25%      7.750000
50%     14.500000
75%     21.250000
max     28.000000
Month:  3        PT08.S1(CO)    C6H6(GT)  PT08.S2(NMHC)  PT08.S3(NOx)  PT08.S4(NO2)  \
count   744.000000  744.000000     744.000000    744.000000    744.000000
mean   1145.190860    8.729570     887.870968    709.548387   1225.751344
std     197.153679    6.676629     253.308311    216.425644    276.127004
min     715.000000    0.200000     387.000000    330.000000    551.000000
25%     996.000000    3.700000     692.500000    551.750000   1054.750000
50%    1126.000000    6.650000     842.000000    684.500000   1217.500000
75%    1267.500000   12.100000    1052.500000    830.000000   1376.500000
max    1818.000000   35.500000    1675.000000   1804.000000   2147.000000

       PT08.S5(O3)           T          RH          AH    Year  Month  \
count   744.000000  744.000000  744.000000  744.000000   744.0  744.0
mean   1083.493280   13.228192   50.903629    0.782140  2005.0    3.0
std     408.980125    6.397560   16.598738    0.291843     0.0    0.0
min     221.000000   -1.900000   13.500000    0.184700  2005.0    3.0
25%     808.500000    8.675000   37.400000    0.591475  2005.0    3.0
50%    1039.500000   13.500000   51.700000    0.785250  2005.0    3.0
75%    1365.250000   17.625000   64.575000    0.991900  2005.0    3.0
max    2159.000000   28.800000   84.000000    1.393000  2005.0    3.0

              Day
count  744.000000
mean    16.000000
std      8.950289
min      1.000000
25%      8.000000
50%     16.000000
75%     24.000000
max     31.000000
Month:  4        PT08.S1(CO)   C6H6(GT)  PT08.S2(NMHC)  PT08.S3(NOx)  PT08.S4(NO2)  \
count    87.000000  87.000000      87.000000     87.000000     87.000000
mean    953.712644   4.285057     698.735632    899.471264    976.459770
std     125.441352   3.798394     173.304307    172.803682    169.744665
min     811.000000   0.800000     473.000000    415.000000    742.000000
25%     884.500000   1.950000     581.500000    806.000000    884.500000
50%     925.000000   3.300000     669.000000    906.000000    936.000000
75%     969.000000   5.200000     774.500000   1015.500000   1002.000000
max    1446.000000  22.400000    1362.000000   1257.000000   1777.000000

       PT08.S5(O3)          T         RH         AH    Year  Month        Day
count    87.000000  87.000000  87.000000  87.000000    87.0   87.0  87.000000
mean    646.850575  16.660920  35.482759   0.621592  2005.0    4.0   2.344828
std     305.904056   5.425207  13.144016   0.116406     0.0    0.0   1.065610
min     322.000000   8.900000   9.900000   0.386600  2005.0    4.0   1.000000
25%     456.000000  13.100000  25.700000   0.529700  2005.0    4.0   1.000000
50%     556.000000  15.100000  35.600000   0.597700  2005.0    4.0   2.000000
75%     723.500000  19.350000  45.200000   0.742350  2005.0    4.0   3.000000
max    1729.000000  30.000000  63.100000   0.864200  2005.0    4.0   4.000000

In [57]:
#### QUES 56
group1.agg(func=('mean', 'std', 'median'))

C:\Users\ritik\AppData\Local\Temp\ipykernel_9344\3568630964.py:2: FutureWarning: ['DateTime', 'Date', 'Time', 'Weekday'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  group1.agg(func=('mean', 'std', 'median'))

       PT08.S1(CO)                       C6H6(GT)                   \
              mean         std  median       mean       std median
Month
3      1222.819608  241.038541  1197.0   9.932745  7.060527   8.65
4      1158.693056  227.962503  1115.5  10.322083  7.397003   8.60
5      1076.200269  193.782089  1052.0  10.188575  6.671594   8.90
6      1022.440278  157.833540  1030.5  10.490417  6.419189   9.00
7      1046.442204  158.313468  1032.0  10.596774  6.227442   9.90
8       985.732527  117.650827   987.5   7.099462  3.756441   6.60
9      1080.822222  197.446203  1052.0  11.480694  7.920746   9.50
10     1184.735215  243.022940  1159.5  13.518683  9.113451  11.10
11     1132.148611  273.058383  1106.5  12.511806  9.838577  10.10
12     1083.336022  211.203040  1052.0   9.402151  6.993042   8.60

      PT08.S2(NMHC)                     PT08.S3(NOx)  ...     RH        AH  \
               mean         std  median         mean  ... median      mean
Month                                                 ...
3        935.643137  258.997406   926.0  1029.172549  ...  52.20  0.789413
4        948.227778  267.913004   923.0   931.105556  ...  50.10  0.926878
5        950.565860  242.794389   937.0   945.001344  ...  44.30  0.959708
6        964.090278  235.844546   939.0   895.956944  ...  41.40  1.265255
7        971.415323  224.414767   972.5   804.900538  ...  33.10  1.242497
8        844.051075  156.297212   840.0   834.478495  ...  45.50  1.584141
9        991.745833  271.420296   958.5   810.525000  ...  44.75  1.280378
10      1058.251344  294.249484  1019.0   688.310484  ...  63.00  1.463574
11      1011.201389  327.342972   981.0   789.880556  ...  60.60  0.939991
12       915.928763  253.749798   923.0   875.719086  ...  56.75  0.813126

                            Year                     Day
            std   median    mean  std  median       mean       std median
Month
3      0.139932  0.79205  2004.0  0.0  2004.0  20.870588  6.141338   21.0
4      0.172541  0.92410  2004.0  0.0  2004.0  15.500000  8.661458   15.5
5      0.199207  0.96495  2004.0  0.0  2004.0  16.000000  8.950289   16.0
6      0.203670  1.25735  2004.0  0.0  2004.0  15.500000  8.661458   15.5
7      0.243509  1.20525  2004.0  0.0  2004.0  16.000000  8.950289   16.0
8      0.314592  1.64800  2004.0  0.0  2004.0  16.000000  8.950289   16.0
9      0.293474  1.27195  2004.0  0.0  2004.0  15.500000  8.661458   15.5
10     0.219954  1.51905  2004.0  0.0  2004.0  16.000000  8.950289   16.0
11     0.360286  0.95040  2004.0  0.0  2004.0  15.500000  8.661458   15.5
12     0.289633  0.85780  2004.0  0.0  2004.0  16.000000  8.950289   16.0

[10 rows x 33 columns]

In [58]:
#### QUES 57
group2.agg(func=('mean', 'std', 'median'))

C:\Users\ritik\AppData\Local\Temp\ipykernel_9344\4223755139.py:2: FutureWarning: ['DateTime', 'Date', 'Time', 'Weekday'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  group2.agg(func=('mean', 'std', 'median'))

       PT08.S1(CO)                      C6H6(GT)                   \
              mean         std  median      mean       std median
Month
1      1106.118280  214.543490  1052.0  8.989785  6.908863   7.50
2      1083.654762  184.387341  1052.0  7.625149  5.382857   6.85
3      1145.190860  197.153679  1126.0  8.729570  6.676629   6.65
4       953.712644  125.441352   925.0  4.285057  3.798394   3.30

      PT08.S2(NMHC)                    PT08.S3(NOx)  ...     RH        AH  \
               mean         std median         mean  ... median      mean
Month                                                ...
1        894.315860  266.035681  880.0   794.387097  ...  54.75  0.671868
2        851.372024  216.938222  850.5   794.581845  ...  47.70  0.581483
3        887.870968  253.308311  842.0   709.548387  ...  51.70  0.782140
4        698.735632  173.304307  669.0   899.471264  ...  35.60  0.621592

                            Year                     Day
            std   median    mean  std  median       mean       std median
Month
1      0.250703  0.65935  2005.0  0.0  2005.0  16.000000  8.950289   16.0
2      0.227801  0.52080  2005.0  0.0  2005.0  14.500000  8.083764   14.5
3      0.291843  0.78525  2005.0  0.0  2005.0  16.000000  8.950289   16.0
4      0.116406  0.59770  2005.0  0.0  2005.0   2.344828  1.065610    2.0

[4 rows x 33 columns]

In [59]:
#### QUES 58
group1.agg({'T':['mean','std','median'],
            'AH':['max'],
            'Month':['count']})

               T                       AH Month
            mean       std median     max count
Month
3      14.390784  4.447539  14.05  1.0945   510
4      16.926319  4.752165  16.30  1.4852   720
5      20.278763  5.163234  19.30  1.6296   744
6      26.142639  5.968833  24.70  1.9390   720
7      29.406653  6.178800  28.05  2.0042   744
8      28.538911  5.494368  27.55  2.1806   744
9      24.508611  5.445569  23.60  2.2310   720
10     20.497110  3.586684  20.30  2.0224   744
11     13.485417  4.990447  13.25  1.9800   720
12     12.109543  4.413436  12.00  1.3713   744

In [60]:
#### QUES 59
group2.agg({'AH':['min','max'],
            'RH':['min','max'],
            'Month':['count']})

           AH              RH       Month
          min       max   min   max count
Month
1      0.2477  1.083575  17.2  86.6   744
2      0.2269  1.085900  18.0  86.6   672
3      0.1847  1.393000  13.5  84.0   744
4      0.3866  0.864200   9.9  63.1    87

In [61]:
#### QUES 60
group1_winter = pd.concat([group1.get_group(11),group1.get_group(12)]).groupby('Month')

In [62]:
#### QUES 60
group1_winter.agg(func=['mean', 'std', 'median'])

C:\Users\ritik\AppData\Local\Temp\ipykernel_9344\3007022001.py:2: FutureWarning: ['DateTime', 'Date', 'Time', 'Weekday'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  group1_winter.agg(func=['mean', 'std', 'median'])

       PT08.S1(CO)                       C6H6(GT)                   \
              mean         std  median       mean       std median
Month
11     1132.148611  273.058383  1106.5  12.511806  9.838577   10.1
12     1083.336022  211.203040  1052.0   9.402151  6.993042    8.6

      PT08.S2(NMHC)                    PT08.S3(NOx)  ...     RH        AH  \
               mean         std median         mean  ... median      mean
Month                                                ...
11      1011.201389  327.342972  981.0   789.880556  ...  60.60  0.939991
12       915.928763  253.749798  923.0   875.719086  ...  56.75  0.813126

                           Year                Day
            std  median    mean  std  median  mean       std median
Month
11     0.360286  0.9504  2004.0  0.0  2004.0  15.5  8.661458   15.5
12     0.289633  0.8578  2004.0  0.0  2004.0  16.0  8.950289   16.0

[2 rows x 33 columns]

In [63]:
#### QUES 61
group1.indices

{3: array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
         13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
         26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
         39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
         52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
         65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
         78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
         91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
        104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
        117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
        130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
        143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
        156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
        169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
        182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
        195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
        208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
        221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
        234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
        247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
        260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
        273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
        286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
        299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
        312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
        325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
        338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
        351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
        364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
        377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
        390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
        403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
        416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
        429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
        442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
        455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
        468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
        481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
        494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
        507, 508, 509], dtype=int64),
 4: array([ 510,  511,  512,  513,  514,  515,  516,  517,  518,  519,  520,
         521,  522,  523,  524,  525,  526,  527,  528,  529,  530,  531,
         532,  533,  534,  535,  536,  537,  538,  539,  540,  541,  542,
         543,  544,  545,  546,  547,  548,  549,  550,  551,  552,  553,
         554,  555,  556,  557,  558,  559,  560,  561,  562,  563,  564,
         565,  566,  567,  568,  569,  570,  571,  572,  573,  574,  575,
         576,  577,  578,  579,  580,  581,  582,  583,  584,  585,  586,
         587,  588,  589,  590,  591,  592,  593,  594,  595,  596,  597,
         598,  599,  600,  601,  602,  603,  604,  605,  606,  607,  608,
         609,  610,  611,  612,  613,  614,  615,  616,  617,  618,  619,
         620,  621,  622,  623,  624,  625,  626,  627,  628,  629,  630,
         631,  632,  633,  634,  635,  636,  637,  638,  639,  640,  641,
         642,  643,  644,  645,  646,  647,  648,  649,  650,  651,  652,
         653,  654,  655,  656,  657,  658,  659,  660,  661,  662,  663,
         664,  665,  666,  667,  668,  669,  670,  671,  672,  673,  674,
         675,  676,  677,  678,  679,  680,  681,  682,  683,  684,  685,
         686,  687,  688,  689,  690,  691,  692,  693,  694,  695,  696,
         697,  698,  699,  700,  701,  702,  703,  704,  705,  706,  707,
         708,  709,  710,  711,  712,  713,  714,  715,  716,  717,  718,
         719,  720,  721,  722,  723,  724,  725,  726,  727,  728,  729,
         730,  731,  732,  733,  734,  735,  736,  737,  738,  739,  740,
         741,  742,  743,  744,  745,  746,  747,  748,  749,  750,  751,
         752,  753,  754,  755,  756,  757,  758,  759,  760,  761,  762,
         763,  764,  765,  766,  767,  768,  769,  770,  771,  772,  773,
         774,  775,  776,  777,  778,  779,  780,  781,  782,  783,  784,
         785,  786,  787,  788,  789,  790,  791,  792,  793,  794,  795,
         796,  797,  798,  799,  800,  801,  802,  803,  804,  805,  806,
         807,  808,  809,  810,  811,  812,  813,  814,  815,  816,  817,
         818,  819,  820,  821,  822,  823,  824,  825,  826,  827,  828,
         829,  830,  831,  832,  833,  834,  835,  836,  837,  838,  839,
         840,  841,  842,  843,  844,  845,  846,  847,  848,  849,  850,
         851,  852,  853,  854,  855,  856,  857,  858,  859,  860,  861,
         862,  863,  864,  865,  866,  867,  868,  869,  870,  871,  872,
         873,  874,  875,  876,  877,  878,  879,  880,  881,  882,  883,
         884,  885,  886,  887,  888,  889,  890,  891,  892,  893,  894,
         895,  896,  897,  898,  899,  900,  901,  902,  903,  904,  905,
         906,  907,  908,  909,  910,  911,  912,  913,  914,  915,  916,
         917,  918,  919,  920,  921,  922,  923,  924,  925,  926,  927,
         928,  929,  930,  931,  932,  933,  934,  935,  936,  937,  938,
         939,  940,  941,  942,  943,  944,  945,  946,  947,  948,  949,
         950,  951,  952,  953,  954,  955,  956,  957,  958,  959,  960,
         961,  962,  963,  964,  965,  966,  967,  968,  969,  970,  971,
         972,  973,  974,  975,  976,  977,  978,  979,  980,  981,  982,
         983,  984,  985,  986,  987,  988,  989,  990,  991,  992,  993,
         994,  995,  996,  997,  998,  999, 1000, 1001, 1002, 1003, 1004,
        1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015,
        1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026,
        1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037,
        1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048,
        1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059,
        1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070,
        1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081,
        1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092,
        1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103,
        1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114,
        1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125,
        1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136,
        1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147,
        1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158,
        1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169,
        1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180,
        1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191,
        1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202,
        1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213,
        1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224,
        1225, 1226, 1227, 1228, 1229], dtype=int64),
 5: array([1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240,
        1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251,
        1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262,
        1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273,
        1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284,
        1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295,
        1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306,
        1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317,
        1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328,
        1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339,
        1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350,
        1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361,
        1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372,
        1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383,
        1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394,
        1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405,
        1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416,
        1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427,
        1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438,
        1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449,
        1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460,
        1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471,
        1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482,
        1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493,
        1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504,
        1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515,
        1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526,
        1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537,
        1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548,
        1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559,
        1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570,
        1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581,
        1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592,
        1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603,
        1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614,
        1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625,
        1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636,
        1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647,
        1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658,
        1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669,
        1670, 1671, 1672, 1673, 1674, 1675, 1676, 1677, 1678, 1679, 1680,
        1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691,
        1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702,
        1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713,
        1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724,
        1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735,
        1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746,
        1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757,
        1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768,
        1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779,
        1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790,
        1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801,
        1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812,
        1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823,
        1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834,
        1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845,
        1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856,
        1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867,
        1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878,
        1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889,
        1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900,
        1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911,
        1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922,
        1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933,
        1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944,
        1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955,
        1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966,
        1967, 1968, 1969, 1970, 1971, 1972, 1973], dtype=int64),
 6: array([1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984,
        1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995,
        1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
        2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
        2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028,
        2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039,
        2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050,
        2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061,
        2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072,
        2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083,
        2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094,
        2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105,
        2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116,
        2117, 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2125, 2126, 2127,
        2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138,
        2139, 2140, 2141, 2142, 2143, 2144, 2145, 2146, 2147, 2148, 2149,
        2150, 2151, 2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2160,
        2161, 2162, 2163, 2164, 2165, 2166, 2167, 2168, 2169, 2170, 2171,
        2172, 2173, 2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182,
        2183, 2184, 2185, 2186, 2187, 2188, 2189, 2190, 2191, 2192, 2193,
        2194, 2195, 2196, 2197, 2198, 2199, 2200, 2201, 2202, 2203, 2204,
        2205, 2206, 2207, 2208, 2209, 2210, 2211, 2212, 2213, 2214, 2215,
        2216, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2224, 2225, 2226,
        2227, 2228, 2229, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2237,
        2238, 2239, 2240, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248,
        2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259,
        2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267, 2268, 2269, 2270,
        2271, 2272, 2273, 2274, 2275, 2276, 2277, 2278, 2279, 2280, 2281,
        2282, 2283, 2284, 2285, 2286, 2287, 2288, 2289, 2290, 2291, 2292,
        2293, 2294, 2295, 2296, 2297, 2298, 2299, 2300, 2301, 2302, 2303,
        2304, 2305, 2306, 2307, 2308, 2309, 2310, 2311, 2312, 2313, 2314,
        2315, 2316, 2317, 2318, 2319, 2320, 2321, 2322, 2323, 2324, 2325,
        2326, 2327, 2328, 2329, 2330, 2331, 2332, 2333, 2334, 2335, 2336,
        2337, 2338, 2339, 2340, 2341, 2342, 2343, 2344, 2345, 2346, 2347,
        2348, 2349, 2350, 2351, 2352, 2353, 2354, 2355, 2356, 2357, 2358,
        2359, 2360, 2361, 2362, 2363, 2364, 2365, 2366, 2367, 2368, 2369,
        2370, 2371, 2372, 2373, 2374, 2375, 2376, 2377, 2378, 2379, 2380,
        2381, 2382, 2383, 2384, 2385, 2386, 2387, 2388, 2389, 2390, 2391,
        2392, 2393, 2394, 2395, 2396, 2397, 2398, 2399, 2400, 2401, 2402,
        2403, 2404, 2405, 2406, 2407, 2408, 2409, 2410, 2411, 2412, 2413,
        2414, 2415, 2416, 2417, 2418, 2419, 2420, 2421, 2422, 2423, 2424,
        2425, 2426, 2427, 2428, 2429, 2430, 2431, 2432, 2433, 2434, 2435,
        2436, 2437, 2438, 2439, 2440, 2441, 2442, 2443, 2444, 2445, 2446,
        2447, 2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457,
        2458, 2459, 2460, 2461, 2462, 2463, 2464, 2465, 2466, 2467, 2468,
        2469, 2470, 2471, 2472, 2473, 2474, 2475, 2476, 2477, 2478, 2479,
        2480, 2481, 2482, 2483, 2484, 2485, 2486, 2487, 2488, 2489, 2490,
        2491, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499, 2500, 2501,
        2502, 2503, 2504, 2505, 2506, 2507, 2508, 2509, 2510, 2511, 2512,
        2513, 2514, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2522, 2523,
        2524, 2525, 2526, 2527, 2528, 2529, 2530, 2531, 2532, 2533, 2534,
        2535, 2536, 2537, 2538, 2539, 2540, 2541, 2542, 2543, 2544, 2545,
        2546, 2547, 2548, 2549, 2550, 2551, 2552, 2553, 2554, 2555, 2556,
        2557, 2558, 2559, 2560, 2561, 2562, 2563, 2564, 2565, 2566, 2567,
        2568, 2569, 2570, 2571, 2572, 2573, 2574, 2575, 2576, 2577, 2578,
        2579, 2580, 2581, 2582, 2583, 2584, 2585, 2586, 2587, 2588, 2589,
        2590, 2591, 2592, 2593, 2594, 2595, 2596, 2597, 2598, 2599, 2600,
        2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2609, 2610, 2611,
        2612, 2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620, 2621, 2622,
        2623, 2624, 2625, 2626, 2627, 2628, 2629, 2630, 2631, 2632, 2633,
        2634, 2635, 2636, 2637, 2638, 2639, 2640, 2641, 2642, 2643, 2644,
        2645, 2646, 2647, 2648, 2649, 2650, 2651, 2652, 2653, 2654, 2655,
        2656, 2657, 2658, 2659, 2660, 2661, 2662, 2663, 2664, 2665, 2666,
        2667, 2668, 2669, 2670, 2671, 2672, 2673, 2674, 2675, 2676, 2677,
        2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2687, 2688,
        2689, 2690, 2691, 2692, 2693], dtype=int64),
 7: array([2694, 2695, 2696, 2697, 2698, 2699, 2700, 2701, 2702, 2703, 2704,
        2705, 2706, 2707, 2708, 2709, 2710, 2711, 2712, 2713, 2714, 2715,
        2716, 2717, 2718, 2719, 2720, 2721, 2722, 2723, 2724, 2725, 2726,
        2727, 2728, 2729, 2730, 2731, 2732, 2733, 2734, 2735, 2736, 2737,
        2738, 2739, 2740, 2741, 2742, 2743, 2744, 2745, 2746, 2747, 2748,
        2749, 2750, 2751, 2752, 2753, 2754, 2755, 2756, 2757, 2758, 2759,
        2760, 2761, 2762, 2763, 2764, 2765, 2766, 2767, 2768, 2769, 2770,
        2771, 2772, 2773, 2774, 2775, 2776, 2777, 2778, 2779, 2780, 2781,
        2782, 2783, 2784, 2785, 2786, 2787, 2788, 2789, 2790, 2791, 2792,
        2793, 2794, 2795, 2796, 2797, 2798, 2799, 2800, 2801, 2802, 2803,
        2804, 2805, 2806, 2807, 2808, 2809, 2810, 2811, 2812, 2813, 2814,
        2815, 2816, 2817, 2818, 2819, 2820, 2821, 2822, 2823, 2824, 2825,
        2826, 2827, 2828, 2829, 2830, 2831, 2832, 2833, 2834, 2835, 2836,
        2837, 2838, 2839, 2840, 2841, 2842, 2843, 2844, 2845, 2846, 2847,
        2848, 2849, 2850, 2851, 2852, 2853, 2854, 2855, 2856, 2857, 2858,
        2859, 2860, 2861, 2862, 2863, 2864, 2865, 2866, 2867, 2868, 2869,
        2870, 2871, 2872, 2873, 2874, 2875, 2876, 2877, 2878, 2879, 2880,
        2881, 2882, 2883, 2884, 2885, 2886, 2887, 2888, 2889, 2890, 2891,
        2892, 2893, 2894, 2895, 2896, 2897, 2898, 2899, 2900, 2901, 2902,
        2903, 2904, 2905, 2906, 2907, 2908, 2909, 2910, 2911, 2912, 2913,
        2914, 2915, 2916, 2917, 2918, 2919, 2920, 2921, 2922, 2923, 2924,
        2925, 2926, 2927, 2928, 2929, 2930, 2931, 2932, 2933, 2934, 2935,
        2936, 2937, 2938, 2939, 2940, 2941, 2942, 2943, 2944, 2945, 2946,
        2947, 2948, 2949, 2950, 2951, 2952, 2953, 2954, 2955, 2956, 2957,
        2958, 2959, 2960, 2961, 2962, 2963, 2964, 2965, 2966, 2967, 2968,
        2969, 2970, 2971, 2972, 2973, 2974, 2975, 2976, 2977, 2978, 2979,
        2980, 2981, 2982, 2983, 2984, 2985, 2986, 2987, 2988, 2989, 2990,
        2991, 2992, 2993, 2994, 2995, 2996, 2997, 2998, 2999, 3000, 3001,
        3002, 3003, 3004, 3005, 3006, 3007, 3008, 3009, 3010, 3011, 3012,
        3013, 3014, 3015, 3016, 3017, 3018, 3019, 3020, 3021, 3022, 3023,
        3024, 3025, 3026, 3027, 3028, 3029, 3030, 3031, 3032, 3033, 3034,

In [64]:
#### QUES 62
agg_res1 = group1_winter.agg(func=['mean', 'std', 'median'])
agg_res1.iloc[:,0:27]

C:\Users\ritik\AppData\Local\Temp\ipykernel_9344\2034705790.py:2: FutureWarning: ['DateTime', 'Date', 'Time', 'Weekday'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  agg_res1 = group1_winter.agg(func=['mean', 'std', 'median'])

       PT08.S1(CO)                       C6H6(GT)                   \
              mean         std  median       mean       std median
Month
11     1132.148611  273.058383  1106.5  12.511806  9.838577   10.1
12     1083.336022  211.203040  1052.0   9.402151  6.993042    8.6

      PT08.S2(NMHC)                    PT08.S3(NOx)  ... PT08.S5(O3)  \
               mean         std median         mean  ...      median
Month                                                ...
11      1011.201389  327.342972  981.0   789.880556  ...      1150.5
12       915.928763  253.749798  923.0   875.719086  ...       933.0

               T                          RH                          AH  \
            mean       std median       mean        std median      mean
Month
11     13.485417  4.990447  13.25  59.274861  16.008765  60.60  0.939991
12     12.109543  4.413436  12.00  56.734543  16.630627  56.75  0.813126


            std  median
Month
11     0.360286  0.9504
12     0.289633  0.8578

[2 rows x 27 columns]

In [65]:
#### QUES 63
group2_winter = pd.concat([group2.get_group(1)]).groupby('Month')
agg_res2 = group2_winter.agg(func=['mean', 'std', 'median'])
agg_res2.iloc[:,0:27]

C:\Users\ritik\AppData\Local\Temp\ipykernel_9344\1898775685.py:3: FutureWarning: ['DateTime', 'Date', 'Time', 'Weekday'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  agg_res2 = group2_winter.agg(func=['mean', 'std', 'median'])

      PT08.S1(CO)                     C6H6(GT)                  PT08.S2(NMHC)  \
             mean        std  median      mean       std median          mean
Month
1      1106.11828  214.54349  1052.0  8.989785  6.908863    7.5     894.31586

                         PT08.S3(NOx)  ... PT08.S5(O3)         T            \
              std median         mean  ...      median      mean       std
Month                                  ...
1      266.035681  880.0   794.387097  ...       992.0  9.202655  4.940967

                     RH                          AH
      median       mean        std median      mean       std   median
Month
1        8.1  55.839382  13.980223  54.75  0.671868  0.250703  0.65935

[1 rows x 27 columns]

In [66]:
#### QUES 64
quart_res1 = group1_winter.quantile(q=[0.25,0.5,0.75])
quart_res1.iloc[:,0:9]

C:\Users\ritik\AppData\Local\Temp\ipykernel_9344\3186194907.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.quantile is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  quart_res1 = group1_winter.quantile(q=[0.25,0.5,0.75])

            PT08.S1(CO)  C6H6(GT)  PT08.S2(NMHC)  PT08.S3(NOx)  PT08.S4(NO2)  \
Month
11    0.25       912.75     5.000         762.50        558.75       1111.00
      0.50      1106.50    10.100         981.00        722.50       1313.50
      0.75      1311.00    17.600        1227.25        923.00       1597.50
12    0.25       927.75     4.375         730.75        671.75       1041.75
      0.50      1052.00     8.600         923.00        815.00       1219.50
      0.75      1199.00    12.500        1067.00        981.50       1483.25

            PT08.S5(O3)      T      RH        AH
Month
11    0.25       827.75  10.00  49.600  0.642725
      0.50      1150.50  13.25  60.600  0.950400
      0.75      1473.25  16.80  72.225  1.127250
12    0.25       799.00   9.10  46.475  0.518575
      0.50       933.00  12.00  56.750  0.857800
      0.75      1271.00  14.60  70.500  1.083550

In [67]:
#### QUES 65
quart_res2 = group2_winter.quantile(q=[0.25,0.5,0.75])
quart_res2.iloc[:,0:9]

C:\Users\ritik\AppData\Local\Temp\ipykernel_9344\3069499141.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.quantile is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  quart_res2 = group2_winter.quantile(q=[0.25,0.5,0.75])

            PT08.S1(CO)  C6H6(GT)  PT08.S2(NMHC)  PT08.S3(NOx)  PT08.S4(NO2)  \
Month
1     0.25        933.5       3.6         685.75        590.75        948.00
      0.50       1052.0       7.5         880.00        782.50       1147.00
      0.75       1256.0      13.1        1087.25        932.00       1445.75

            PT08.S5(O3)     T      RH        AH
Month
1     0.25       763.75   5.0  47.700  0.433925
      0.50       992.00   8.1  54.750  0.659350
      0.75      1420.50  12.8  66.725  0.906150

In [68]:
#### QUES 66
new_group1 = df.groupby('Month', as_index=False)
new_group1.agg(func=['mean'])

C:\Users\ritik\AppData\Local\Temp\ipykernel_9344\3813188374.py:3: FutureWarning: ['Date', 'Time', 'Weekday'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  new_group1.agg(func=['mean'])

,DateTime,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Day
,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean
Month,,,,,,,,,,,,
1,2005-01-16 11:30:00.000000000,1003.467742,-8.113172,802.241935,711.168011,1042.506720,991.185484,-8.849328,35.530645,-15.814823,2005.000000,16.000000
2,2005-02-14 23:30:00.000000000,942.059524,-15.966518,724.366071,679.790179,915.370536,892.869048,-16.309970,23.574107,-22.160111,2005.000000,14.500000
3,2004-10-21 00:24:15.502392320,1175.763955,9.052552,906.404306,838.729665,1365.221691,1059.814992,13.525439,50.408054,0.624744,2004.593301,17.980861
4,2004-05-23 21:45:56.877323520,1094.706320,2.692069,883.758364,893.736059,1481.781908,925.258984,9.532094,40.679058,-5.833736,2004.107807,14.081784
5,2004-05-16 11:30:00.000000000,1052.641129,6.263306,929.434140,925.901882,1567.209677,906.977151,16.136156,38.959543,-2.824123,2004.000000,16.000000
6,2004-06-15 23:30:00.000000128,956.362500,-0.519028,904.820833,842.387500,1620.918056,877.570833,14.523611,27.191944,-9.347488,2004.000000,15.500000
7,2004-07-16 11:30:00.000000000,1044.759409,10.316398,969.905914,803.536290,1641.345430,992.846774,29.110753,32.740995,0.972223,2004.000000,16.000000
8,2004-08-16 11:30:00.000000000,903.275538,-6.638978,770.090054,767.630376,1463.647849,713.014785,14.039785,26.976478,-11.659265,2004.000000,16.000000
9,2004-09-15 23:30:00.000000128,1049.522222,6.265694,963.670833,785.150000,1503.059722,1005.520833,19.004861,37.892083,-3.746711,2004.000000,15.500000
10,2004-10-16 11:30:00.000000000,1183.052419,13.238306,1056.741935,686.946237,1634.481183,1162.017473,20.201210,61.558871,1.193301,2004.000000,16.000000
11,2004-11-15 23:30:00.000000128,1132.148611,12.511806,1011.201389,789.880556,1372.234722,1171.354167,13.485417,59.274861,0.939991,2004.000000,15.500000
12,2004-12-16 11:30:00.000000000,948.712366,-13.027957,795.176075,766.579301,1064.635753,944.775538,-11.562500,30.100134,-20.808761,2004.000000,16.000000

In [69]:
#### QUES 67
group1_multi = new_df1.groupby(['Month','Weekday'])

In [70]:
#### QUES 68
group1_multi.agg({'Weekday':['count']})

                Weekday
                  count
Month Weekday
3     Friday         72
      Monday         72
      Saturday       72
      Sunday         72
      Thursday       72
...                 ...
12    Saturday       96
      Sunday         96
      Thursday      120
      Tuesday        96
      Wednesday     120

[70 rows x 1 columns]

In [71]:
#### QUES 69
group1_multi.get_group((3,'Monday'))

,DateTime,Date,Time,PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),PT08.S3(NOx),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Year,Month,Day,Weekday
102,2004-03-15 00:00:00,15/03/2004,00:00:00,1239.0,7.4,872.0,985.0,1547.0,1250.0,14.8,54.7,0.9164,2004,3,15,Monday
103,2004-03-15 01:00:00,15/03/2004,01:00:00,1239.0,6.9,853.0,1010.0,1543.0,1174.0,14.0,57.0,0.9094,2004,3,15,Monday
104,2004-03-15 02:00:00,15/03/2004,02:00:00,1224.0,7.0,855.0,998.0,1566.0,1149.0,13.4,61.3,0.9361,2004,3,15,Monday
105,2004-03-15 03:00:00,15/03/2004,03:00:00,1078.0,4.4,734.0,1128.0,1487.0,1021.0,12.6,63.5,0.9230,2004,3,15,Monday
106,2004-03-15 04:00:00,15/03/2004,04:00:00,1078.0,4.0,711.0,1150.0,1468.0,1013.0,12.3,65.4,0.9351,2004,3,15,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
457,2004-03-29 19:00:00,29/03/2004,19:00:00,1127.0,8.2,907.0,957.0,1404.0,796.0,14.5,35.4,0.5839,2004,3,29,Monday
458,2004-03-29 20:00:00,29/03/2004,20:00:00,1020.0,5.7,797.0,1066.0,1302.0,689.0,13.2,37.9,0.5733,2004,3,29,Monday
459,2004-03-29 21:00:00,29/03/2004,21:00:00,949.0,3.8,700.0,1221.0,1178.0,553.0,13.1,34.4,0.5170,2004,3,29,Monday
460,2004-03-29 22:00:00,29/03/2004,22:00:00,930.0,4.0,710.0,1278.0,1137.0,509.0,13.5,28.5,0.4405,2004,3,29,Monday
461,2004-03-29 23:00:00,29/03/2004,23:00:00,900.0,2.8,643.0,1339.0,1089.0,455.0,12.4,31.9,0.4583,2004,3,29,Monday